// ⛔ DEPRECATED / UNSAFE — DO NOT DEPLOY. Superseded by contracts/v3/RadiantMMPool.rxd.
// This v1 single-UTXO design has critical structural flaws C1 (token reserves are unbacked
// spender-written integers — pool RXD trivially drainable) and C2 (full-bytecode continuity
// freezes state so no swap is possible). See SECURITY-AUDIT.md. Kept for history only.
//
// RadiantMM Micro-Pool Contract v1.1
// SPDX-License-Identifier: MIT
//
// A Constant Product Market Maker (CPMM) contract for Radiant blockchain.
// Enables trustless, permissionless token swaps using the K = x * y invariant.
//
// Updates in v1.1:
// - Added integer overflow protection for K calculation.
// - Improved fee calculation to use ceiling division (favors pool/LP).
// - Enhanced contract continuity checks.

pragma radiant ^1.0.0;

contract RadiantMMPool(
    bytes20 ownerPkh,      // Owner's public key hash (for withdrawals)
    bytes32 tokenRef       // Glyph token reference identifier
) {
    // Standard CPMM Constants
    int constant FEE_NUMERATOR = 3;
    int constant FEE_DENOMINATOR = 1000;
    int constant MAX_INT64 = 9223372036854775807; // 2^63 - 1

    /**
     * Path 1: Withdrawal (Owner Only)
     * Allows the pool owner to withdraw all funds.
     */
    function withdraw(pubkey pk, sig s) {
        require(hash160(pk) == ownerPkh);
        require(checkSig(s, pk));
    }
    
    /**
     * Path 2: Trade (Anyone)
     * Allows anyone to swap RXD <-> TOKEN while maintaining K = x * y.
     */
    function trade() {
        // 1. Verify Contract Continuity
        // Ensure the contract bytecode remains unchanged in the output.
        bytes inputBytecode = tx.inputs[this.activeInputIndex].lockingBytecode;
        bytes outputBytecode = tx.outputs[this.activeInputIndex].lockingBytecode;
        require(outputBytecode == inputBytecode);
        
        // 2. Get Input State (Before Trade)
        int rxdIn = tx.inputs[this.activeInputIndex].value;
        int tokenIn = tx.inputs[this.activeInputIndex].stateValue;
        
        // 3. Get Output State (After Trade)
        int rxdOut = tx.outputs[this.activeInputIndex].value;
        int tokenOut = tx.outputs[this.activeInputIndex].stateValue;

        // 4. Overflow Protection
        // Prevent K from exceeding 64-bit signed integer limits.
        // Rule: a * b <= MAX_INT64  =>  a <= MAX_INT64 / b
        require(tokenIn > 0);
        require(rxdIn <= MAX_INT64 / tokenIn);
        int kInput = rxdIn * tokenIn;
        
        // 5. Calculate Fee (0.3%)
        // Use ceiling division to ensure the fee is never 0 for any non-zero delta.
        // This prevents "dust attacks" that could slowly drain the pool.
        int rxdDelta = abs(rxdOut - rxdIn);
        int fee = (rxdDelta * FEE_NUMERATOR + (FEE_DENOMINATOR - 1)) / FEE_DENOMINATOR;
        
        // 6. Enforce Constant Product Invariant
        // Calculate K after adjusting for the fee.
        // For buys and sells, we ensure the "effective" reserve doesn't shrink K.
        int effectiveRxdOut = rxdOut - fee;
        
        // Output Overflow Protection
        require(tokenOut > 0);
        require(effectiveRxdOut <= MAX_INT64 / tokenOut);
        int kOutput = effectiveRxdOut * tokenOut;
        
        // K must not decrease (K_out >= K_in)
        require(kOutput >= kInput);
    }

    function abs(int n) -> int {
        return n < 0 ? -n : n;
    }
}
